{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "minigame-wordle": {
      "projectType": "library",
      "root": "projects/minigame-wordle",
      "sourceRoot": "projects/minigame-wordle/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-wordle/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-wordle/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-wordle/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-wordle/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "minigames-advent": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/minigames-advent",
      "sourceRoot": "projects/minigames-advent/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/minigames-advent",
            "index": "projects/minigames-advent/src/index.html",
            "main": "projects/minigames-advent/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/minigames-advent/tsconfig.app.json",
            "assets": [
              "projects/minigames-advent/src/favicon.ico",
              "projects/minigames-advent/src/assets"
            ],
            "styles": [
              "projects/minigames-advent/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "15mb",
                  "maximumError": "15mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "minigames-advent:build:production"
            },
            "development": {
              "buildTarget": "minigames-advent:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "minigames-advent:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/minigames-advent/tsconfig.spec.json",
            "assets": [
              "projects/minigames-advent/src/favicon.ico",
              "projects/minigames-advent/src/assets"
            ],
            "styles": [
              "projects/minigames-advent/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "minigame-memory": {
      "projectType": "library",
      "root": "projects/minigame-memory",
      "sourceRoot": "projects/minigame-memory/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-memory/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-memory/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-memory/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-memory/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "minigame-parkingjam": {
      "projectType": "library",
      "root": "projects/minigame-parkingjam",
      "sourceRoot": "projects/minigame-parkingjam/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-parkingjam/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-parkingjam/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-parkingjam/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-parkingjam/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "minigame-puzzle": {
      "projectType": "library",
      "root": "projects/minigame-puzzle",
      "sourceRoot": "projects/minigame-puzzle/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-puzzle/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-puzzle/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-puzzle/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-puzzle/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "minigame-common": {
      "projectType": "library",
      "root": "projects/minigame-common",
      "sourceRoot": "projects/minigame-common/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-common/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-common/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "minigame-fifteen-puzzle": {
      "projectType": "library",
      "root": "projects/minigame-fifteen-puzzle",
      "sourceRoot": "projects/minigame-fifteen-puzzle/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/minigame-fifteen-puzzle/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/minigame-fifteen-puzzle/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/minigame-fifteen-puzzle/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/minigame-fifteen-puzzle/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
